name=Magnetometer
version=1.0.0
author=ant3969
maintainer=anthon3869@gmail.com
sentence=A library for interfacing with the FXOS8700CQ magnetometer.
paragraph=Provides an easy-to-use interface for reading magnetic field data from the FXOS8700CQ magnetometer using Arduino-compatible boards.
category=Sensors
url=https://github.com/ant3869/Teensy_Prop_Shield_Magnetometer
architectures=*